<?xml version="1.0" encoding="utf-8"?>
<com.example.painttest.widget.BombBoxView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bombBoxView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_blue"
    android:orientation="vertical"
    app:rectF_width="200dp"
    app:rectF_height="100dp"
    app:isCustom_width_and_height="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个数据"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个数据"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个数据"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个数据"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个数据"/>

</com.example.painttest.widget.BombBoxView>